<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MrT-n8-Z5a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller - AlarmViewController-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" title="AlarmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="AlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-Xh-AG5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Sqk-2W-qQe"/>
                                    <constraint firstAttribute="width" constant="164" id="icb-KB-7PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Alarm">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmPressed:" destination="2" eventType="touchUpInside" id="Mqf-ri-ALP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-tE-OV2">
                                <items>
                                    <navigationItem title="Personalarm" id="94b-n9-Gfc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PAR-tE-OV2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0p5-tV-OVU"/>
                            <constraint firstItem="PAR-tE-OV2" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="PdF-Rd-xEV"/>
                            <constraint firstItem="bU1-Xh-AG5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" id="cpr-tk-2Zq"/>
                            <constraint firstItem="PAR-tE-OV2" firstAttribute="centerX" secondItem="bU1-Xh-AG5" secondAttribute="centerX" type="default" id="py5-5F-SC2"/>
                            <constraint firstItem="PAR-tE-OV2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="r0T-Pu-sJj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="uuo-bU-xds"/>
                    <navigationItem key="navigationItem" title="Personalarm" id="u4d-bf-x8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-550"/>
        </scene>
        <!--Call Settings View Controller - Calls-->
        <scene sceneID="6ZV-e0-7VD">
            <objects>
                <viewController storyboardIdentifier="CallSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IFD-7K-ZHx" customClass="CallSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcW-8I-D3d">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calls" id="9G2-xK-q7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-5U-q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="267"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="3U3-8e-Rdg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZt-54-dTq" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="07W-aK-MAe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cLg-Lx-vAC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aZa-DK-snc" style="IBUITableViewCellStyleDefault" id="wHf-7Y-kYv">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-DK-snc">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="M60-Gq-T65" kind="push" identifier="Show Message Settings" id="wyo-0Y-2PZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hI7-ph-xD1" style="IBUITableViewCellStyleDefault" id="90i-MI-Zjp">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Calls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-ph-xD1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="IFD-7K-ZHx" kind="push" identifier="Show Call Settings" id="Jau-Go-teK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pwm-Xv-pXy" style="IBUITableViewCellStyleDefault" id="z3E-cx-8NI">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Xv-pXy">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MZt-54-dTq" id="iz2-kc-DuM"/>
                            <outlet property="delegate" destination="MZt-54-dTq" id="Zhi-Y5-nd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Y9w-2Z-Tqf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCd-me-gzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="118"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="UbL-T7-ncr">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wn-mO-rFU" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6wi-kO-HPS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" textLabel="CFs-Ww-dK4" style="IBUITableViewCellStyleDefault" id="tt9-NP-bbr">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Friend name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-Ww-dK4">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" textLabel="FSj-Oh-vLU" style="IBUITableViewCellStyleDefault" id="IBW-1C-k3I">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSj-Oh-vLU">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dBx-iM-5bP" kind="push" identifier="Add Friend" id="TJO-3B-dVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6wn-mO-rFU" id="zUg-HG-5Yb"/>
                            <outlet property="delegate" destination="6wn-mO-rFU" id="6mw-o1-jRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="7IK-y5-CRA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCN-rB-Eml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="818"/>
        </scene>
        <!--Add Friend View Controller - Add Friend-->
        <scene sceneID="Qwi-Lf-XOs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="dBx-iM-5bP" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB1-jM-Lsy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-Tk-KxI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ua-gO-3qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-mg-fGa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="A5r-77-oRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="dBx-iM-5bP" eventType="touchUpInside" id="xwP-C1-Gx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeI-mg-fGa" firstAttribute="baseline" secondItem="xKm-Tk-KxI" secondAttribute="baseline" type="default" id="1ON-ZS-zlR"/>
                            <constraint firstItem="xKm-Tk-KxI" firstAttribute="top" secondItem="GB1-jM-Lsy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dyb-6f-CQd"/>
                            <constraint firstAttribute="trailing" secondItem="aeI-mg-fGa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kfu-qQ-Lik"/>
                            <constraint firstItem="xKm-Tk-KxI" firstAttribute="bottom" secondItem="aeI-mg-fGa" secondAttribute="bottom" type="default" id="Qxn-BX-JT5"/>
                            <constraint firstItem="xKm-Tk-KxI" firstAttribute="leading" secondItem="GB1-jM-Lsy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XYO-o2-Nmb"/>
                            <constraint firstItem="aeI-mg-fGa" firstAttribute="top" secondItem="GB1-jM-Lsy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aqa-gt-inT"/>
                            <constraint firstItem="aeI-mg-fGa" firstAttribute="leading" secondItem="xKm-Tk-KxI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vHt-3F-hIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="D6C-OZ-d8f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="xKm-Tk-KxI" id="KZU-E7-nyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTB-Rd-ebn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="776"/>
        </scene>
        <!--Message Settings View Controller - Messages-->
        <scene sceneID="pAs-M3-c2h">
            <objects>
                <viewController storyboardIdentifier="MessageSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M60-Gq-T65" customClass="MessageSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCR-cd-0bN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="yhW-6T-TbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-dj-vpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wzX-Ej-fgc">
            <objects>
                <tabBarController id="MrT-n8-Z5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hpo-Fc-R8c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="8e4-dF-ZV6"/>
                        <segue destination="BNV-IE-OO7" kind="relationship" relationship="viewControllers" id="1D2-8n-Wfe"/>
                        <segue destination="kfM-oT-gBM" kind="relationship" relationship="viewControllers" id="DfN-It-yVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wb-Nt-5jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-2"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="YTL-7G-YDQ">
            <objects>
                <navigationController id="BNV-IE-OO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RrJ-c6-hTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrB-Wm-7vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZt-54-dTq" kind="relationship" relationship="rootViewController" id="9ww-1Z-Aaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZm-lu-bLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="118"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="OUa-4S-nSN">
            <objects>
                <navigationController id="kfM-oT-gBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="g4X-Sl-psR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDr-rF-FVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wn-mO-rFU" kind="relationship" relationship="rootViewController" id="efS-v4-pGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLv-hi-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="818"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>